{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "RecaptchaSettings": {
    "SiteKey": "6Let99QqAAAAAAa05VeAkd5xRhSTH1LejG6MhAC7",
    "SecretKey": "6Let99QqAAAAADvMsqmGYhkvtAO3W04jbNdmbRAh"
  },
  "SendGridAPi":{
    "SendGridAPi": "SendGridAPi"
  }
}